<?xml version="1.0" encoding="UTF-8" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       xmlns:ietf-network-topology="urn:ietf:params:xml:ns:yang:ietf-network-topology"
       xmlns:device-layer="urn:ietf:params:xml:ns:yang:device-layer"
       xmlns:ethernet-port="urn:ietf:params:xml:ns:yang:ethernet-port"
       name="cat6">

    <xacro:macro name="cat6" params="parent id:=0">

        <joint name="cat6-${id}_joint" type="fixed">
            <origin xyz="-1 1 0" rpy="0 0 0" />
            <parent link="${parent}"/>
            <child link="cat6-${id}_link"/>
        </joint>

        <link name="cat6-${id}_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                <mesh filename="package://interface_description/meshes/rj45_female.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="LightGrey">
                <color rgba="0.7 0.7 0.7 1.0"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                <mesh filename="package://interface_description/meshes/rj45_female.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>


        <yang>
            <!-- cat6 network topology -->
            <!-- <network>
                <network-id>cat6-${id}-network</network-id>
                <network-types>
                    <dl:device-layer-topology xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer"/>
                </network-types>
                
                <supporting-network>
                    <network-ref>cat6-${id}-supporting-network</network-ref>
                </supporting-network>
                
                <node>
                    <node-id>cat6-${id}-node</node-id>
                    <supporting-node>
                        <network-ref>cat6-${id}-supporting-network</network-ref>
                        <node-ref>cat6-${id}-supporting-node</node-ref>
                    </supporting-node>
                    <dl:device-layer-node-attributes xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer">
                        <dl:device-name>cat6-${id}-interface</dl:device-name>
                        <dl:device-type>port</dl:device-type>
                    </dl:device-layer-node-attributes> -->
                    
                    <nt:termination-point xmlns:nt="urn:ietf:params:xml:ns:yang:ietf-network-topology">
                        <nt:tp-id>tp-1</nt:tp-id>
                        
                        <nt:supporting-termination-point>
                            <nt:network-ref>supporting-network-1</nt:network-ref>
                            <nt:node-ref>supporting-node-1</nt:node-ref>
                            <nt:tp-ref>tp-ref-1</nt:tp-ref>
                        </nt:supporting-termination-point>
                        
                        <dl:device-layer-termination-point-attributes xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer">
                            <dl:port-name>rj45-${id}</dl:port-name>
                            <dl:port-type>rj45</dl:port-type>
                            <eth:ethernet-port xmlns:eth="urn:ietf:params:xml:ns:yang:ethernet-port">
                                <eth:port-id>eth-${id}</eth:port-id>
                                <eth:mac-address>00:1A:2B:3C:4D:5E</eth:mac-address>
                                <eth:speed>1000Mbps</eth:speed>
                                <eth:duplex-mode>full</eth:duplex-mode>
                            </eth:ethernet-port>

                        </dl:device-layer-termination-point-attributes>
                    </nt:termination-point>
                <!-- </node>
            </network> -->
        </yang>
    </xacro:macro>

</robot>