<?xml version="1.0" encoding="UTF-8" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="cat6">

    <xacro:macro name="cat6" params="parent id:=0">

        <joint name="cat6-${id}_joint" type="fixed">
            <origin xyz="-1 1 0" rpy="0 0 0" />
            <parent link="${parent}"/>
            <child link="cat6-${id}_link"/>
        </joint>

        <link name="cat6-${id}_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                <mesh filename="package://interface_description/meshes/rj45-female.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="LightGrey">
                <color rgba="0.7 0.7 0.7 1.0"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                <mesh filename="package://interface_description/meshes/rj45-female.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <nt:termination-point xmlns:nt="urn:ietf:params:xml:ns:yang:ietf-network-topology">
            <nt:tp-id>tp-1</nt:tp-id>
                    
            <dl:device-layer-termination-point-attributes xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer">
                <dl:port-name>rj45-${id}</dl:port-name>
                <dl:port-type>rj45</dl:port-type>
                
                <eth:ethernet-port xmlns:eth="urn:ietf:params:xml:ns:yang:ethernet-port">
                    <eth:port-id>eth-${id}</eth:port-id>
                    <eth:mac-address>00:1A:2B:3C:4D:5E</eth:mac-address>
                    <eth:speed>1Gbps</eth:speed>
                    <eth:duplex-mode>full</eth:duplex-mode>
                </eth:ethernet-port>

            </dl:device-layer-termination-point-attributes>
        </nt:termination-point>
    </xacro:macro>

</robot>