<?xml version="1.0" encoding="UTF-8" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="usb_typec">

    <xacro:macro name="usb_typec" params="parent id=0">

        <joint name="usb-typec-${id}_joint" type="fixed">
            <origin xyz="-1 1 0" rpy="0 0 0" />
            <parent link="${parent}"/>
            <child link="usb-typec-${id}_link"/>
        </joint>

        <link name="usb-typec-${id}_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                <mesh filename="package://interface_description/meshes/usb-typec-female.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="LightGrey">
                <color rgba="0.7 0.7 0.7 1.0"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                <mesh filename="package://interface_description/meshes/usb-typec-female.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <nt:termination-point xmlns:nt="urn:ietf:params:xml:ns:yang:ietf-network-topology">
            <nt:tp-id>tp-1</nt:tp-id>
                    
            <dl:device-layer-termination-point-attributes xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer">
                <dl:port-name>port-1</dl:port-name>
                <dl:port-type>usb-c</dl:port-type>
                
                <usb:usb-port xmlns:usb="urn:ietf:params:xml:ns:yang:usb-port">
                    <usb:port-id>usb-typec-${id}</usb:port-id>
                    <usb:version>USB3.2</usb:version>
                    <usb:speed>5.00</usb:speed>
                    <usb:power-consumption>2.5</usb:power-consumption>
                </usb:usb-port>
                        
            </dl:device-layer-termination-point-attributes>
        </nt:termination-point>

    </xacro:macro>
</robot>