<?xml version="1.0" encoding="UTF-8" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       xmlns:ietf-network-topology="urn:ietf:params:xml:ns:yang:ietf-network-topology"
       xmlns:device-layer="urn:ietf:params:xml:ns:yang:device-layer"
       xmlns:usb-port="urn:ietf:params:xml:ns:yang:usb-port"
       name="usb_typec">

    <xacro:macro name="usb_typec" params="parent id=0">

        <joint name="usb-typec-${id}_joint" type="fixed">
            <origin xyz="-1 1 0" rpy="0 0 0" />
            <parent link="${parent}"/>
            <child link="usb-typec-${id}_link"/>
        </joint>

        <link name="usb-typec-${id}_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                <mesh filename="package://interface_description/meshes/usb-typec-female.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="LightGrey">
                <color rgba="0.7 0.7 0.7 1.0"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                <mesh filename="package://interface_description/meshes/usb-typec-female.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <yang>
            <!-- usb-typec network topology -->
            <network>
                <network-id>usb-typec-${id}-network</network-id>
                <network-types>
                    <dl:device-layer-topology xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer"/>
                </network-types>
                
                <supporting-network>
                    <network-ref>usb-typec-${id}-supporting-network</network-ref>
                </supporting-network>
                
                <node>
                    <node-id>usb-typec-${id}-node</node-id>
                    <supporting-node>
                        <network-ref>usb-typec-${id}-supporting-network</network-ref>
                        <node-ref>usb-typec-${id}-supporting-node</node-ref>
                    </supporting-node>
                    <dl:device-layer-node-attributes xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer">
                        <dl:device-name>usb-typec-${id}-device</dl:device-name>
                        <dl:device-type>usb-typec-${id}-port</dl:device-type>
                    </dl:device-layer-node-attributes>
                    
                    <nt:termination-point xmlns:nt="urn:ietf:params:xml:ns:yang:ietf-network-topology">
                        <nt:tp-id>tp-1</nt:tp-id>
                        
                        <nt:supporting-termination-point>
                            <nt:network-ref>supporting-network-1</nt:network-ref>
                            <nt:node-ref>supporting-node-1</nt:node-ref>
                            <nt:tp-ref>tp-ref-1</nt:tp-ref>
                        </nt:supporting-termination-point>
                        
                        <dl:device-layer-termination-point-attributes xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer">
                            <dl:port-name>port-1</dl:port-name>
                            <dl:port-type>
                                <usb:usb-port xmlns:usb="urn:ietf:params:xml:ns:yang:usb-port">
                                <usb:port-id>usb-typec-${id}</usb:port-id>
                                <usb:version>USB3.2</usb:version>
                                <usb:speed>5.00</usb:speed>
                                <usb:power-consumption>2.5</usb:power-consumption>
                                </usb:usb-port>
                            </dl:port-type>
                            
                        </dl:device-layer-termination-point-attributes>
                    </nt:termination-point>
                </node>
            </network>
        </yang>
    
    </xacro:macro>

</robot>