<?xml version="1.0" encoding="UTF-8" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       xmlns:ietf-network-topology="urn:ietf:params:xml:ns:yang:ietf-network-topology"
       xmlns:device-layer="urn:ietf:params:xml:ns:yang:device-layer"
       xmlns:usb-port="urn:ietf:params:xml:ns:yang:usb-port"
       name="usb30">

    <xacro:macro name="usb30" params="parent id:=0">

        <joint name="usb30-${id}_joint" type="fixed">
            <origin xyz="-1 1 0" rpy="0 0 0" />
            <parent link="${parent}"/>
            <child link="usb30-${id}_link"/>
        </joint>

        <link name="usb30-${id}_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                <mesh filename="package://interface_description/meshes/usb-A-female.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="LightGrey">
                <color rgba="0.7 0.7 0.7 1.0"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                <mesh filename="package://interface_description/meshes/usb-A-female.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <yang>
            <ietf-network-topology:termination-point xmlns:ietf-network-topology="urn:ietf:params:xml:ns:yang:ietf-network-topology">
                <ietf-network-topology:tp-id>tp-1</ietf-network-topology:tp-id>
                        
                <ietf-network-topology:supporting-termination-point>
                    <ietf-network-topology:network-ref>supporting-network-1</ietf-network-topology:network-ref>
                    <ietf-network-topology:node-ref>supporting-node-1</ietf-network-topology:node-ref>
                    <ietf-network-topology:tp-ref>tp-ref-1</ietf-network-topology:tp-ref>
                </ietf-network-topology:supporting-termination-point>
                        
                <dl:device-layer-termination-point-attributes xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer">
                    <dl:port-name>port-1</dl:port-name>
                    <dl:port-type>usb-a</dl:port-type>

                    <usb:usb-port xmlns:usb="urn:ietf:params:xml:ns:yang:usb-port">
                        <usb:port-id>USB30-${id}</usb:port-id>
                        <usb:version>USB3.0</usb:version>
                        <usb:speed>5.00</usb:speed>
                        <usb:power-consumption>2.5</usb:power-consumption>
                    </usb:usb-port>   
                            
                </dl:device-layer-termination-point-attributes>
            </ietf-network-topology:termination-point>
        </yang>
    </xacro:macro>

</robot>