<?xml version="1.0"?>
<robot name="example-configuration"
      xmlns:xacro="http://wiki.ros.org/xacro"
      xmlns:usb="urn:ietf:params:xml:ns:yang:usb-port">

    <link name="world" />

    <!-- import nuc -->
    <xacro:include filename="$(find nuc_description)/urdf/nuc.urdf.xacro" />

    <!-- import d455 camera -->
    <xacro:include filename="$(find realsense2_description)/urdf/_d455.urdf.xacro" />

    <!-- Device definition in a network -->
    <network>
        <network-id>device-layer-network</network-id>
        <network-types>
            <dl:device-layer-topology xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer"/>
        </network-types>

        <!-- instantiate nuc -->
        <xacro:nuc parent="world" id="0" origin_xyz="-1 1 0"/>

        <!-- instantiate d455 camera -->
        <xacro:sensor_d455 parent="world" id="0">
            <origin xyz="-0.022 -0.039 -0.01" rpy="0 1.57 0" />
        </xacro:sensor_d455>

        <nt:link xmlns:nt="urn:ietf:params:xml:ns:yang:ietf-network-topology">
            <nt:link-id>nuc-0-camera-0-link</nt:link-id>
            
            <nt:source>
                <nt:source-node>camera-0</nt:source-node>
                <nt:source-tp>camera-0-usb-typec-0</nt:source-tp>
            </nt:source>
            
            <nt:destination>
                <nt:dest-node>nuc-0</nt:dest-node>
                <nt:dest-tp>nuc-0-usb30-0</nt:dest-tp>  
            </nt:destination>
            
            <dl:device-layer-link-attributes
                xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer"
                xmlns:usb="urn:ietf:params:xml:ns:yang:usb-port">
                <dl:physical-link-name>camera-nuc-usb-cable</dl:physical-link-name>
                <dl:physical-link-type>usb30</dl:physical-link-type>
                <dl:cable-length>2</dl:cable-length> 
                <usb:source-connector-type>usb30-micro-b-male</usb:source-connector-type>
                <usb:destination-connector-type>usb30-type-a-male</usb:destination-connector-type>
                <usb:max-data-transfer>20</usb:max-data-transfer>
                <usb:max-power-transfer>15</usb:max-power-transfer>
            </dl:device-layer-link-attributes>

        </nt:link>
    </network>

</robot>