<?xml version="1.0"?>
<robot name="example-configuration"
      xmlns:xacro="http://wiki.ros.org/xacro"
      xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer"
      xmlns:nl="urn:ietf:params:xml:ns:yang:network-layer"
      xmlns:nt="urn:ietf:params:xml:ns:yang:ietf-network-topology"
      xmlns:nw="urn:ietf:params:xml:ns:yang:ietf-network"
      xmlns:usb="urn:ietf:params:xml:ns:yang:usb-port">

    <link name="world" />

    <!-- import nuc -->
    <xacro:include filename="$(find nuc_description)/urdf/nuc.urdf.xacro" />

    <!-- import d455 camera -->
    <xacro:include filename="$(find realsense2_description)/urdf/_d455.urdf.xacro" />

    <!-- import usb-cable -->
    <!-- <xacro:include filename="$(find cable_description)/urdf/usb-cable.urdf.xacro" /> -->

    <!-- import ethernet-cable -->
    <xacro:include filename="$(find cable_description)/urdf/ethernet-cable.urdf.xacro" />


    <!-- Device definition in a network -->
    <network>
        <network-id>device-layer-network</network-id>
        <network-types>
            <dl:device-layer-topology xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer"/>
        </network-types>

        <!-- instantiate nuc -->
        <xacro:nuc parent="world" id="0" origin_xyz="-1 1 0"/>

        <!-- instantiate d455 camera -->
        <xacro:sensor_d455 parent="world" id="0">
            <origin xyz="-0.022 -0.039 -0.01" rpy="0 1.57 0" />
        </xacro:sensor_d455>

        <!-- instantiate ethernet-cable -->
        <xacro:eth-cable parent="nuc-0-cat6-0-link" src_node="nuc-0" src_tp="cat6-0" dst_node="d455" dst_tp="usb-typec-0" link_type="usb30" length="2" />

        <!-- <nt:link xmlns:nt="urn:ietf:params:xml:ns:yang:ietf-network-topology">
            <nt:link-id>nuc-0-camera-0-link</nt:link-id>
            
            <nt:source>
                <nt:source-node>camera-0</nt:source-node>
                <nt:source-tp>camera-0-usb-typec-0</nt:source-tp>
            </nt:source>
            
            <nt:destination>
                <nt:dest-node>nuc-0</nt:dest-node>
                <nt:dest-tp>nuc-0-usb30-0</nt:dest-tp>  
            </nt:destination>
            
            <dl:device-layer-link-attributes
                xmlns:usb="urn:ietf:params:xml:ns:yang:usb-port"
                xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer">
                <dl:physical-link-name>camera-nuc-usb-cable</dl:physical-link-name>
                <dl:physical-link-type>usb30</dl:physical-link-type>
                <dl:cable-length>2</dl:cable-length> 
                <usb:source-connector-type>usb30-micro-b-male</usb:source-connector-type>
                <usb:destination-connector-type>usb30-type-a-male</usb:destination-connector-type>
                <usb:max-data-transfer>20</usb:max-data-transfer>
                <usb:max-power-transfer>15</usb:max-power-transfer>
            </dl:device-layer-link-attributes>

        </nt:link> -->


    </network>

    <network xmlns:nw="urn:ietf:params:xml:ns:yang:ietf-network">
        <network-id>network-layer-network</network-id>
        <network-types>
            <nl:network-layer-topology xmlns:nl="urn:ietf:params:xml:ns:yang:network-layer"/>
        </network-types>

        <nw:supporting-network>
            <nw:network-ref>device-layer-network</nw:network-ref>
        </nw:supporting-network>

        <nw:node>
            <nw:node-id>nuc-supporting</nw:node-id>
            
            <nw:supporting-node>
                <nw:network-ref>device-layer-network</nw:network-ref>
                <nw:node-ref>nuc-0</nw:node-ref>
            </nw:supporting-node>
            
            <nl:network-layer-node-attributes xmlns:nl="urn:ietf:params:xml:ns:yang:network-layer">
                <nl:node-name>nuc-control-node</nl:node-name>
                <nl:node-type>generic</nl:node-type>
            </nl:network-layer-node-attributes>

            <nt:termination-point xmlns:nt="urn:ietf:params:xml:ns:yang:ietf-network-topology">
                <nt:tp-id>nuc-0-rj45-0</nt:tp-id>
                <nt:supporting-termination-point>
                    <nt:network-ref>device-layer-network</nt:network-ref>
                    <nt:node-ref>nuc-0</nt:node-ref>
                    <nt:tp-ref>nuc-0-rj45-0</nt:tp-ref>
                </nt:supporting-termination-point>

                <nl:network-layer-termination-point-attributes xmlns:nl="urn:ietf:params:xml:ns:yang:network-layer">
                    <nl:interface-name>nuc-eth</nl:interface-name>
                    <nl:interface-type>ethernet</nl:interface-type>
                    <nl:interface-status>up</nl:interface-status>
                    <nl:mac-address>00:1A:2B:3C:4D:5E</nl:mac-address>
                </nl:network-layer-termination-point-attributes>
            </nt:termination-point>

        </nw:node>

    </network>

</robot>